<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A70AAB1A-931C-49FD-938C-CAEFE87D1787}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{A70AAB1A-931C-49FD-938C-CAEFE87D1787}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player_Locomotion" ID="{FEF83B40-F8DE-4252-840C-4B00A3B685B8}" PersistMode="Reference"/>
				<WorkUnit Name="Player_SFX" ID="{6CC3A676-F8CB-4FD7-9EC3-B213133E1185}" PersistMode="Reference"/>
				<WorkUnit Name="Player_Voice" ID="{139AD5C6-4B7A-4D46-B195-AF26E42E7E8F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
