<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7B9E27C-DC25-4367-BE56-2C1B29CB844B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B7B9E27C-DC25-4367-BE56-2C1B29CB844B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D535C6FB-8061-4E64-9E13-8A37297B7416}" WorkUnitID="{F93677F0-70E1-44F7-9FFE-6B63FD944CE8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
