<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12AD925D-84F9-434D-888C-845FD7FC6EB4}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{12AD925D-84F9-434D-888C-845FD7FC6EB4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{C8E324E4-696A-4308-990E-145E81FF977D}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Footsteps" ID="{E3914D9C-C33D-4C41-B852-8473D562F320}" WorkUnitID="{CC00EB5D-E8B6-4476-A821-37C7B16F8764}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
