<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Switches\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\States\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\RunestonesWwiseProject.wproj" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\RunestonesWwiseProject.luzal.wsettings" DateLow="1679074075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Queries\Factory Queries.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Queries\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Presets\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Events\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Effects\Factory Effects.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Effects\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Temp\Audio\RunestonesWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Switches\Default Work Unit.wwu" DateLow="1679077104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\States\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\RunestonesWwiseProject.wproj" DateLow="1679077104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\RunestonesWwiseProject.luzal.wsettings" DateLow="1679077108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Queries\Factory Queries.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Queries\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Presets\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Events\Player_Locomotion.wwu" DateLow="1679077104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Events\Player.wwu" DateLow="1679077104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Events\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Effects\Factory Effects.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Effects\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678110807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Actor-Mixer Hierarchy\Player_Voice.wwu" DateLow="1679074499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Actor-Mixer Hierarchy\Player_SFX.wwu" DateLow="1679074489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1679077104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1679074559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Runestones\Project Files\PrototypeDevelopment\Content\Audio\RunestonesWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679074038" DateHigh="0"/>
</ValidationCache>
