<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57F2464A-62F3-41B9-8E9D-2468B20A35BF}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{57F2464A-62F3-41B9-8E9D-2468B20A35BF}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps_SwitchGroup_Default" ID="{0B49E404-3FB2-4C96-B03D-E742DCB69CB3}">
					<ChildrenList>
						<Switch Name="Footsteps_Switch_Dirt_Default" ID="{F5D9C052-39D9-412D-BE9E-2C61A762ED7D}"/>
						<Switch Name="Footsteps_Switch_Rock_Default" ID="{8AA4F271-654D-4AEF-94FE-EBD15FA62228}"/>
						<Switch Name="Footsteps_Switch_Sand_Default" ID="{F770FAEE-5D88-4597-B2A1-3E0578881009}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
